<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultar Endereço Via Cep</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input[type="number"] {
            width: calc(100% - 10px);
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 8px;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #resultado {
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        #resultado p {
            margin: 5px 0;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Consultar Endereço Via CEP</h1>    
        <label>Digite seu CEP</label>
        <input type="number" id="cep" />
        <button onclick="consultarEndereco()">Consultar</button>
        <div id="resultado">
            <p>Seu resultado aqui</p>
        </div>
    </div>

    <script>
        function consultarEndereco() {
            let cep = document.querySelector('#cep').value;
           
            if (cep.length !== 8) {
                alert("CEP inválido!");
                return;
            }

            let url = `https://viacep.com.br/ws/${cep}/json/`

            fetch(url).then(function(response) {
                response.json().then(function(data) {
                    mostrarEndereco(data);
                });
            });
        }

        function mostrarEndereco(dados) {
            let resultado = document.querySelector('#resultado');
           
            if (dados.erro) {
                resultado.innerHTML = 'Não foi possível localizar o endereço';
            } else {
                resultado.innerHTML = `<p>Endereço: ${dados.logradouro}</p>
                                <p>Complemento: ${dados.complemento}</p>
                                <p>Bairro: ${dados.bairro}</p>
                                <p>Cidade: ${dados.localidade} - ${dados.uf}</p>`;
            }
        }
    </script>
</body>
</html>
